<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Jay Dye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/look.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        
        /*Defining layout of main copy*/
        .copy {
            -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
            -moz-columns: 100px 3; /* Firefox */
            columns: 100px 3;
        }
        
        /*Definings style and text styles of main body*/
        body {          
            background: -webkit-linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
            background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
            background-size: 800% 800%; 
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
            margin: 0;         
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
        } 
           
        /*The animated gradient header*/
        div.header {
          background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
          background-size: 800% 800%; 
          -webkit-animation: AnimationName 10s ease infinite;
          -moz-animation: AnimationName 10s ease infinite;
          animation: AnimationName 10s ease infinite;
          margin: 0;
          padding: 0;
        }
        
        div.headerNav{
          background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
          background-size: 800% 800%; 
          -webkit-animation: AnimationName 10s ease infinite;
          -moz-animation: AnimationName 10s ease infinite;
          animation: AnimationName 10s ease infinite;
          min-height: 4em;
          clear: both;
          margin: 0;
          padding: 0;
        }

        .main {
            padding: 0%;
            margin-top: 0%;
        }
        

        /*Defines different text styles*/
        h1, h2 {
          display: inline-block;
        }
        
        h1 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 3em;
          font-weight: 400;
        }

        h2 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 1.4em;
          font-weight: 200;

        }
        
        h2 a {
            text-align: center;
            text-decoration: none;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            font-weight: 200;
        }
        
        h3 a {
            text-decoration: none;
        }
        
        ul.a {
            list-style-type: none;
            text-decoration: none;
        }
        
        ul.a li {
            background-color: white;
        }
        
        ul li:hover {
          background: none;
        }
        
        /*img {
            width: 100%;
            height: auto;
        }*/


    </style>
</head>

<body>
  <!--The Nav Bar -->      
  <div class="headerNav">
      <hr class="style1">
        <nav class="navbar navbar-toggleable-md navbar-light">

          <button class="navbar-toggler navbar-toggler-left custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav" href="index.html"><h2>Home</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="look.html"><h2>Look</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="listen.html"><h2>Listen</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="read.html"><h2>Read</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="https://ghostprincess.xyz/shop"><h2>Shop</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="about.html"><h2>About</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="contact.html"><h2>Contact</h2></a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <!--The Main Header / Banner Area-->
    <div class="header">
        <hr class="style1">
        <h1>hi, i'm <span>jay dye</span></h1><br>
    </div>



    <hr class="style1">
      
    <!--The copy just underneath the main banner-->
    <div class="boxMain">
      <div class="row content">
      
        <div class="main">
            <h2><br>i'm a <span><a href="https://en.wikipedia.org/wiki/Starving_artist">freelance multimedia artist</a></span> from <span><a href="https://en.wikipedia.org/wiki/Orange_County,_California">orange county</a></span></h2><br><br>
            <h2>browse my portfolio and <span><a href="contact.html">contact me</a></span> if you'd like to hire or commission me</h2>
        </div>
      </div>
      
      <div class="row content">
      <hr class="style1">
      <hr>
      <!--The three boxes containing the main content on the page-->
      <div id="container">
        <hr class="style1">
        <br>
        <h1><span>featured work:</span></h1>
        <br>
        <br>
        <div id="mainCopy">
          <div class="titletext">
              <h2><span><a href="look.html">Look</a></span></h2>
              <br>
          </div>
          <div class="box">
              <div class="animated-gradient-border">
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
                  <div class="text">
                      <ul class="b"><h3>
                          <li>
                
                          <div class="hovereffect">

                              <img class="img" src="img/self.jpg" width="100%" alt="">
                                  <div class="overlay">
                                      <a href="look.html#self">
                                      <h2><br>Self portrait<br><hr>2017<br>Marker on canvas<br><br><br><br><br><br><br><br><br><br><br><br></h2>
                                      </a>
                                  </div>
                          </div>

                          </a></li>
                          </h3></ul>
                  </div>
              </div>
          </div>

          <div class="titletext">
              <h2><span><a href="listen.html">Listen</a></span></h2>
          </div>
          <div class="box">
              <div class="animated-gradient-border">
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
                  <div class="text">
                      <ul class="b"><h3><br>
                        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/-ZNCOZ7fnQs' frameborder='0' allowfullscreen></iframe></div><br>
                      </h3></ul>
                  </div>
              </div>
          </div>        
          <div class="titletext">
              <h2><span><a href="read.html">Read</a></span></h2>
              <br>
          </div>
          <div class="box">
              <div class="animated-gradient-border">
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
                  <div class="text">
                      <ul class="b"><h3>
                          <li><a href="https://ghostprincess.xyz/shop/this-is-a-zine-about-the-night"><img src="img/nightprev.png" width="100%" height="auto" alt="Cover of This Is A Zine About The Night"></img></a></li>
                          </h3></ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
  </div>
  <hr class="style1">

  <!--The Footer-->
  <div class="footer">
    <h3><center><a href="https://creativecommons.org/licenses/by/4.0/"><span class="copy-left">&copy;</span></a> 2018 jay dye<br><a href="#qr">bitcoin</a><br></center>
      <br><a href="#_" class="lightbox" id="qr">
      <img class="QR" src="img/qr.png" width="300px" alt="38T7Vw4a1CdPZP6pnoACNyUj7Vf8R9HGkx">
    </a></h3>
  </div>

  <!-- Bootstrap code. Not sure how essential this is. I only use Bootstrap for the header -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>   
</body>
</html>
