<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Look - Jay Dye</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/look.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<style>
/*Definings style and text styles of main body*/
body {          
	background: -webkit-linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
	background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
	background-size: 800% 800%; 
	-webkit-animation: AnimationName 10s ease infinite;
	-moz-animation: AnimationName 10s ease infinite;
	animation: AnimationName 10s ease infinite;
	margin: 0;

	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
} 

/*The animated gradient header*/
div.header {
	background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
	background-size: 800% 800%; 
	-webkit-animation: AnimationName 10s ease infinite;
	-moz-animation: AnimationName 10s ease infinite;
	animation: AnimationName 10s ease infinite;
	margin: 0;
	padding: 0;
}

div.headerNav{
	background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
	background-size: 800% 800%; 
	-webkit-animation: AnimationName 10s ease infinite;
	-moz-animation: AnimationName 10s ease infinite;
	animation: AnimationName 10s ease infinite;
	min-height: 4em;
	clear: both;
	margin: 0;
	padding: 0;
}


/*Defines different text styles*/
h1, h2 {
	display: inline-block;
}

h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 3em;
	font-weight: 400;
}

h2 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.4em;
	font-weight: 200;

}

h2 a {
	text-align: center;
	text-decoration: none;
}

h3 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1em;
	font-weight: 200;
}

h3 a {
	text-decoration: none;
}

h4 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.4em;
	font-weight: 200;
	text-align: center;
}

ul.a {
	list-style-type: none;
	text-decoration: none;
}

ul.a li {
	background-color: white;
}

ul li:hover {
	background: none;
}


</style>
</head>

<body>
<!--The Nav Bar -->      
<div class="headerNav">
	<hr class="style1">
	<nav class="navbar navbar-toggleable-md navbar-light">

		<button class="navbar-toggler navbar-toggler-left custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
				<a class="nav" href="index.html"><h2>Home</h2></a>
				</li>
				<li class="nav-item">
				<a class="nav" href="look.html"><h2>Look</h2></a>
				</li>
				<li class="nav-item">
				<a class="nav" href="listen.html"><h2>Listen</h2></a>
				</li>
				<li class="nav-item">
				<a class="nav" href="read.html"><h2>Read</h2></a>
				</li>
				<li class="nav-item">
				<a class="nav" href="https://ghostprincess.xyz/shop"><h2>Shop</h2></a>
				</li>
				<li class="nav-item">
				<a class="nav" href="about.html"><h2>About</h2></a>
				</li>
				<li class="nav-item">
				<a class="nav" href="contact.html"><h2>Contact</h2></a>
				</li>
			</ul>
		</div>
	</nav>
</div>

<!--The Main Header / Banner Area-->
<div class="header">
	<hr class="style1">
	<h1><span>look</span></h1><br>
</div>

<hr class="style1">

<!--The copy just underneath the main banner-->
<div class="boxMain">
	<!--The featured images -->
	<div class="row content">
		<div id="containerLook">
			<div id="mainCopy">

	<div class="hovereffect">
					<img class="img-responsive" src="img/selfportraitnov18.JPG">
					<div class="overlay">
						<br><a href="#spn18">
							<h2>Self Portrait<br><br><hr class="style2"><br>2018<br>
								<br>iPad Pro<br>Procreate<br>Google Snapseed<br><br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="spn18">
					<img src="img/selfportraitnov18.JPG">
				</a>

				<br>

				<div class="hovereffect">
					<img class="img-responsive" src="images/web/02 - GQTP.jpg">
					<div class="overlay">
						<br><a href="#gqtp">
							<h2>GQTP<br><br><hr class="style2"><br>2018<br>
								<br>Procreate<br>Google Snapseed<br><br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="gqtp">
					<img src="images/web/02 - GQTP.jpg">
				</a>

				<br>

				<div class="hovereffect">
					<img class="img-responsive" src="images/web/03 - Blank.jpg">
					<div class="overlay">
						<br><a href="#blank">
							<h2>Blank<br><br><hr class="style2"><br>2018<br>
								<br>Procreate<br>Google Snapseed<br><br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="blank">
					<img src="images/web/03 - Blank.jpg">
				</a>

				<br>
				<div class="hovereffect">
					<img class="img-responsive" src="images/web/10 - Luge N Brews.jpg">
					<div class="overlay">
						<br><a href="#lnb">
							<h2>Luge N Brews Flyer Design<br><br><hr class="style2"><br>2018<br>Adobe Photoshop<br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="lnb">
					<img src="images/web/10 - Luge N Brews.jpg">
				</a>

				<br>


				<div class="hovereffect">
					<img class="img-responsive" src="img/humanity.jpg" alt="">
					<div class="overlay">
						<br><a href="#humanity">
							<h2>Humanity<br><br><hr class="style2"><br>2018<br>Kneadable
								eraser<br>iPhone 8 Plus<br>Google Snapseed<br><br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="humanity">
					<img src="img/humanity.jpg">
				</a>

				<br>

				<div class="hovereffect">
					<img class="img-responsive" src="img/dissociation.jpg" alt="">
					<div class="overlay">
						<a href="#mickey">
							<h2><br>Dissociation<br><br><hr class="style2"><br>2018<br>Marker
								on canvas<br>12x12in.<br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="mickey">
					<img src="img/dissociation.jpg">
				</a>

				<br>

				<div class="hovereffect">

					<img class="img" src="img/self.jpg" alt="">
					<div class="overlay">
						<a href="#self">
							<h2><br>Self portrait<br><hr>2017<br>Marker on canvas<br><br><br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="self">
					<img src="img/self.jpg">
				</a>

				<br>

				<div class="hovereffect">

					<img class="img" src="img/lfo.png" alt="">
					<div class="overlay">
						<a href="#lfo">
							<h2><br>LFO Collective<br>Logo & Banners<hr>2017<br>Adobe Photoshop<br>iPhone 6S<br><br><br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="lfo">
					<img src="img/lfo.png">
				</a>


				<br>

				<div class="hovereffect">

					<img class="img" src="img/bart.jpg" alt="">
					<div class="overlay">
						<a href="#bart">
							<h2><br>Bart van Gogh<br><hr>2016<br>Adobe Photoshop<br>Wacom Bamboo<br><br><br><br><br><br><br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="bart">
					<img src="img/bart.jpg">
				</a>


				<br>
				<div class="hovereffect">
					<img class="img-responsive" src="img/spooky.png" alt="">
					<div class="overlay">
						<a href="#oneeyeopen">
							<h2><br>One Eye Open<br><hr>2016<br>Adobe Photoshop<br><br><br><br></h2>
						</a>
					</div>
				</div>

				<a href="#_" class="lightbox" id="oneeyeopen">
					<img src="img/spooky.png">
				</a>

				<br>
				<div class="hovereffect">
					<img class="img-responsive" src="img/wcv.jpg" alt="West Coast Vibes">

					<div class="overlay">
						<a href="#wcv">
							<h2>West Coast Vibes<br><hr>2016<br>iPhone 6S<br>Adobe Photoshop<br><br><br><br><br><br><br><br><br><br><br><br></h2>              
						</a>
					</div>

				</div>

				<a href="#_" class="lightbox" id="wcv">
					<img src="img/wcv.jpg">
				</a>


				<br><h4><a href="look_2.html"><span>page 2 →</span></a><br></h4>
			</div>
		</div>
	</div>


	<hr class="style1">

</div>
		</div>
		<!--The Footer-->
		<div class="footer">
<h3><center><a href="https://creativecommons.org/licenses/by/4.0/"><span class="copy-left">&copy;</span></a> 2018 jay dye<br><a href="#qr">bitcoin</a><br></center>
	<br><a href="#_" class="lightbox" id="qr">
		<img class="QR" src="img/qr.png" width="300px" alt="38T7Vw4a1CdPZP6pnoACNyUj7Vf8R9HGkx">
</a></h3>
		</div>

		<!-- Bootstrap code. Not sure how essential this is. I only use Bootstrap for the header -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>
