<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Look - Jay Dye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/look.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    
    <style>
        /*Definings style and text styles of main body*/
        body {          
            background: -webkit-linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
            background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
            background-size: 800% 800%; 
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
            margin: 0;
            
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
        } 
           
        /*The animated gradient header*/
        div.header {
          background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
          background-size: 800% 800%; 
          -webkit-animation: AnimationName 10s ease infinite;
          -moz-animation: AnimationName 10s ease infinite;
          animation: AnimationName 10s ease infinite;
          margin: 0;
          padding: 0;
        }
        
        div.headerNav{
          background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
          background-size: 800% 800%; 
          -webkit-animation: AnimationName 10s ease infinite;
          -moz-animation: AnimationName 10s ease infinite;
          animation: AnimationName 10s ease infinite;
          min-height: 4em;
          clear: both;
          margin: 0;
          padding: 0;
        }
        

        /*Defines different text styles*/
        h1, h2 {
          display: inline-block;
        }
        
        h1 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 3em;
          font-weight: 400;
        }

        h2 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 1.4em;
          font-weight: 200;

        }
        
        h2 a {
            text-align: center;
            text-decoration: none;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            font-weight: 200;
        }
        
        h3 a {
            text-decoration: none;
        }
        
        ul.a {
            list-style-type: none;
            text-decoration: none;
        }
        
        ul.a li {
            background-color: white;
        }
        
        ul li:hover {
          background: none;
        }


    </style>
</head>

<body>
  <!--The Nav Bar -->      
  <div class="headerNav">
      <hr class="style1">
        <nav class="navbar navbar-toggleable-md navbar-light">

          <button class="navbar-toggler navbar-toggler-left custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav" href="index.html"><h2>Home</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="look.html"><h2>Look</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="listen.html"><h2>Listen</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="read.html"><h2>Read</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="https://ghostprincess.xyz/shop"><h2>Shop</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="about.html"><h2>About</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="contact.html"><h2>Contact</h2></a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <!--The Main Header / Banner Area-->
    <div class="header">
        <hr class="style1">
        <h1><span>look</span></h1><br>
    </div>

    <hr class="style1">

    <!--The copy just underneath the main banner-->
    <div class="boxMain">
      <div class="row content">
      
        <div class="main">
            <h2><br><span><a href="look.html">← page 1</a></span></h2>
        </div>
      </div>
      
    
    <!--The featured images -->
          <div class="row content">
            <div id="containerLook">
              <div id="mainCopy">


                <div class="hovereffect">
                  <img class="img-responsive" src="img/Ghost Princess 02.gif"
                  alt="GP02">

                    <div class="overlay">
                      <a href="#GP02">
                        <h2>Ghost Princess<br>Webcomic<hr class="style2">2016<br>Adobe Photoshop<br><br><br><br><br></h2>                 
                      </a>
                    </div>
                </div>

                <a href="#_" class="lightbox" id="GP02">
                  <img src="img/Ghost Princess 02.gif">
                </a>

                <br>
                <div class="hovereffect">
                  <img class="img-responsive" src="img/gp.gif" alt="Ghost Princess">

                    <div class="overlay">
                      <a href="#ghostprincess">
                        <h2>Ghost Princess<br>Webcomic banner<hr
                        class="style2">2016<br>Adobe
                        Photoshop<br><br><br><br><br><br><br><br><br><br></h2>
                      </a>
                    </div>
                </div>

                <a href="#_" class="lightbox" id="ghostprincess">
                  <img src="img/gp.gif">
                </a>

                <br>

                <div class="hovereffect">
                    <img class="img-responsive" src="img/itrained.png" alt="">
                        <div class="overlay">
                          <a href="#itrained">
                            <h2>It rained last night<hr class="style2">2015<br>Marker on paper<br>Adobe Photoshop<br><br><br><br><br><br><br><br></h2>
                          </a>
                        </div>
                </div>

                <a href="#_" class="lightbox" id="itrained">
                  <img src="img/itrained.png">
                </a>
                
                <br>
                <div class="hovereffect">
                    <img class="img-responsive" src="img/dysphoria.jpg" alt="">
                        <div class="overlay">
                          <a href="#dysphoria">
                            <h2>Dysphoria<hr class="style2">2015<br>Adobe Photoshop<br>Wacom Bamboo<br><br><br><br><br><br><br></h2>
                          </a>
                        </div>
                </div>

                <a href="#_" class="lightbox" id="dysphoria">
                  <img src="img/dysphoria.jpg">
                </a>
                  
                <br>

                <div class="hovereffect">
                    <img class="img-responsive" src="img/Liminal - EP.png" alt="">
                        <div class="overlay">
                          <a href="#liminal">
                            <h2>Liminal - EP<br>Album Artwork<hr
                            class="style2">2013<br>Adobe Photoshop
                            <br><br><br><br><br><br><br><br><br><br><br></h2>
                          </a>
                        </div>
                </div>

                <a href="#_" class="lightbox" id="liminal">
                  <img src="img/Liminal - EP.png">
                </a>
             
                <br>

                <div class="hovereffect">

                    <img class="img" src="img/House of Heroes.jpg" alt="">
                        <div class="overlay">
                            <a href="#hoh">
                            <h2><br>House of Heroes<br>Baby's a Red<br>Single
                            Artwork<br>(Unofficial)<hr>2010<br>Adobe Photoshop<br><br><br><br><br><br><br><br><br><br><br><br></h2>
                            </a>
                        </div>
                </div>

                <a href="#_" class="lightbox" id="hoh">
                  <img src="img/House of Heroes.jpg">
                </a>

                <br>
                <div class="hovereffect">
                    <img class="img-responsive" src="img/Colour Logo.png" alt="">
                        <div class="overlay">
                          <a href="#colour">
                            <h2>Colour Logo Design<hr
                            class="style2">2008<br>Adobe Photoshop
                            <br><br><br><br><br><br><br><br><br><br><br></h2>
                          </a>
                        </div>
                </div>

                <a href="#_" class="lightbox" id="colour">
                  <img src="img/Colour Logo.png">
                </a>
              
              <br>
                
                <div class="hovereffect">

                    <img class="img" src="img/Capture every moment.png" alt="">
                        <div class="overlay">
                            <a href="#cem">
                            <h2><br>Capture every moment<br><hr>2007<br>Adobe
                            Photoshop<br><br><br><br><br><br><br><br><br><br><br><br></h2>
                            </a>
                        </div>
                </div>

                <a href="#_" class="lightbox" id="cem">
                  <img src="img/Capture every moment.png">
                </a>

                <h2><br><span><a href="look.html">← page 1</a></span></h2>
              </div>
           </div>
         </div>
    <hr class="style1">
  </div>
  </div>
  <!--The Footer-->
  <div class="footer">
    <h3><center><a href="https://creativecommons.org/licenses/by/4.0/"><span class="copy-left">&copy;</span></a> 2018 jay dye<br><a href="#qr">bitcoin</a><br></center>
      <br><a href="#_" class="lightbox" id="qr">
      <img class="QR" src="img/qr.png" width="300px" alt="38T7Vw4a1CdPZP6pnoACNyUj7Vf8R9HGkx">
    </a></h3>
  </div>

  <!-- Bootstrap code. Not sure how essential this is. I only use Bootstrap for the header -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
