<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Read - Jay Dye</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/look.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        
        /*Defining layout of main copy*/
        .copy {
            -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
            -moz-columns: 100px 3; /* Firefox */
            columns: 100px 3;
        }
        
        /*Definings style and text styles of main body*/
        body {          
            background: -webkit-linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
            background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
            background-size: 800% 800%; 
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
            margin: 0;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
        } 
           
        /*The animated gradient header*/
        div.header {
          background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
          background-size: 800% 800%; 
          -webkit-animation: AnimationName 10s ease infinite;
          -moz-animation: AnimationName 10s ease infinite;
          animation: AnimationName 10s ease infinite;
          margin: 0;
          padding: 0;
        }
        
        div.headerNav{
          background: linear-gradient(90deg, rgba(80, 241, 199, 0.2), rgba(164, 194, 248, 0.2), rgba(207, 154, 239, 0.2), rgba(229, 124, 177, 0.2));
          background-size: 800% 800%; 
          -webkit-animation: AnimationName 10s ease infinite;
          -moz-animation: AnimationName 10s ease infinite;
          animation: AnimationName 10s ease infinite;
          min-height: 4em;
          clear: both;
          margin: 0;
          padding: 0;
        }

        .main {
            padding: 0%;
            margin-top: 0%;
        }
        

        /*Defines different text styles*/
        h1, h2 {
          display: inline-block;
        }
        
        h1 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 3em;
          font-weight: 400;
        }

        h2 {
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 1.4em;
          font-weight: 200;

        }
        
        h2 a {
            text-align: center;
            text-decoration: none;
        }

        h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
            font-weight: 200;
        }
        
        h3 a {
            text-decoration: none;
        }
        
        ul.a {
            list-style-type: none;
            text-decoration: none;
        }
        
        ul.a li {
            background-color: white;
        }
        
        ul li:hover {
          background: none;
        }


    </style>
</head>

<body>
  <!--The Nav Bar -->      
  <div class="headerNav">
      <hr class="style1">
        <nav class="navbar navbar-toggleable-md navbar-light">

          <button class="navbar-toggler navbar-toggler-left custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav" href="index.html"><h2>Home</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="look.html"><h2>Look</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="listen.html"><h2>Listen</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="read.html"><h2>Read</h2></a>
              </li>
	       <li class="nav-item">
                <a class="nav" href="https://ghostprincess.xyz/shop"><h2>Shop</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="about.html"><h2>About</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav" href="contact.html"><h2>Contact</h2></a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <!--The Main Header / Banner Area-->
    <div class="header">
        <hr class="style1">
        <h1><span>read</span></h1><br>
    </div>



    <hr class="style1">
      
    <!--The copy just underneath the main banner-->
    <div class="boxMain">
      <div class="row content">
      
        <div class="main">

            <h2><span>poetry:</span></h2>
            <h3>
              <a href="http://sapereaude.chapman.edu/?page_id=3782"><i>Happiness is.</i>; published in <i>Sapere Aude</i> (2015)</a>
              <br>
              <a href="https://www.dropbox.com/s/2fgr8aqg613flcj/Scribendi%202015%20Digital%20Edition.epub?dl=0"><i>Hyoo-ack</i>; published in <i>Scribendi</i> (2015)</a>
              <br>
              <a href="https://www.chapman.edu/wilkinson/english/_files/cal-2012fallissue.pdf"><i>The window fog of breath unbeautiful</i> and <i>And I can hear it</i>; published in <i>Calliope</i> (2012)</a>
            </h3>
            <h2><span>fiction:</span></h2>
            <h3>
              <a href="https://www.dropbox.com/s/3qnx066xs4l0ela/HorseSimulator.zip?dl=0"><i>Horse Simulator</i> (PC-only text adventure) (2014)</a>
              <br>
              <a href="https://www.dropbox.com/s/2fgr8aqg613flcj/Scribendi%202015%20Digital%20Edition.epub?dl=0"><i>Eroica</i> and <i>Ithaca</i>; published in <i>Scribendi</i> (2014)</a>
            </h3>
            <h2><span>zines:</span></h2>
            <h3>

            <a href="https://ghostprincess.xyz/shop/my-hair-is-let-down-and-i-feel-like-forgiving/"><i>My hair is let down and I feel like forgiving</i> (2018)</a>
<br>

             <a href="https://ghostprincess.xyz/shop/to-live-in-ca/"><i>To live in CA</i> (2016)</a>
             <br>
             <a href="https://ghostprincess.xyz/shop/this-is-a-zine-about-the-night/"><i>THIS IS A ZINE ABOUT THE NIGHT</i> (2015)</a>
             <br>
             <a href="https://www.dropbox.com/s/ydu303bk2yy9dbo/Sadness%20%26%20other%20failures%20of%20late%20capitalism.docx?dl=0"><i>Sadness & other failures of late capitalism</i> (2014)</a>

            </h3>
        </div>
      <hr class="style1">
    </div>
  </div>
  <hr class="style1">

  <!--The Footer-->
  <div class="footer">
    <h3><center><a href="https://creativecommons.org/licenses/by/4.0/"><span class="copy-left">&copy;</span></a> 2018 jay dye<br><a href="#qr">bitcoin</a><br></center>
      <br><a href="#_" class="lightbox" id="qr">
      <img class="QR" src="img/qr.png" width="300px" alt="38T7Vw4a1CdPZP6pnoACNyUj7Vf8R9HGkx">
    </a></h3>
  </div>

  <!-- Bootstrap code. Not sure how essential this is. I only use Bootstrap for the header -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>   
</body>
</html>
